plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version "6.6.1"
    id "org.flywaydb.flyway" version "9.8.1"

}

group 'com.distribuida'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonVersion = '3.1.0'
    mainClass='com.distribuida.main.BooksMain'

}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
    runtimeOnly 'org.jboss:jandex'

    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'io.helidon.dbclient:helidon-dbclient'
    implementation 'io.helidon.dbclient:helidon-dbclient-jdbc'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.12.0'

}

sourceSets{
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5433/distribuida'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}

task copyLibs(type: Copy){
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}" ,
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}
application {
    mainClass = "${project.mainClass}"
}