# OTROS

DEBER1/Trabajo01Distribuida-master/: compilar.bat  docker-compose.yml
DEBER1/Trabajo01Distribuida-master/app-authors/: Dockerfile  build.gradle
DEBER1/Trabajo01Distribuida-master/app-authors/src/main/java/com/distribuida/config/: AppEventos.java
DEBER1/Trabajo01Distribuida-master/app-authors/src/main/java/com/distribuida/dto/: Author.java
DEBER1/Trabajo01Distribuida-master/app-authors/src/main/java/com/distribuida/rest/: RestAuthorApplication.java  ServiceRestAuthor.java
DEBER1/Trabajo01Distribuida-master/app-authors/src/main/java/com/distribuida/servicios/: AuthorService.java  AuthorServiceImpl.java
DEBER1/Trabajo01Distribuida-master/app-authors/src/main/resources/: application.properties
DEBER1/Trabajo01Distribuida-master/app-authors/src/main/resources/db/migration/: V1__base_line.sql  V2__insertar_datos.sql
DEBER1/Trabajo01Distribuida-master/app-books/: build.gradle
DEBER1/Trabajo01Distribuida-master/app-books/src/main/java/com/distribuida/dbconfig/: AppEventos.java  DBClientConfig.java
DEBER1/Trabajo01Distribuida-master/app-books/src/main/java/com/distribuida/dto/: Books.java
DEBER1/Trabajo01Distribuida-master/app-books/src/main/java/com/distribuida/main/: BooksMain.java
DEBER1/Trabajo01Distribuida-master/app-books/src/main/java/com/distribuida/rest/: RestBooksApplication.java  ServiceRestBooks.java
DEBER1/Trabajo01Distribuida-master/app-books/src/main/java/com/distribuida/servicios/: ServiceBooks.java  ServiceBooksImpl.java
DEBER1/Trabajo01Distribuida-master/app-books/src/main/resources/: application.yaml
DEBER1/Trabajo01Distribuida-master/app-cliente-spark/: build.gradle  settings.gradle
DEBER1/Trabajo01Distribuida-master/app-cliente-spark/src/main/java/com/distribuida/config/: ThymeleafTemplateEngine.java
DEBER1/Trabajo01Distribuida-master/app-cliente-spark/src/main/java/com/distribuida/dto/: Author.java  Book.java
DEBER1/Trabajo01Distribuida-master/app-cliente-spark/src/main/java/com/distribuida/main/: ClienteMain.java
DEBER1/Trabajo01Distribuida-master/app-cliente-spark/src/main/resources/templates/: autores.html  crearAutor.html  crearLibro.html  editar.html  editarLibro.html  index.html  libros.html
EXAMEN/: cristian_pujota_examen.rar  docker-compose.yml
EXAMEN DOS PUNTOS/correccion_examen/: docker-compose.yml
EXAMEN DOS PUNTOS/correccion_examen/src/main/java/com/distribuida/config/: AppEventos.java
EXAMEN/pd_examen/: build.gradle  settings.gradle
EXAMEN/pd_examen/src/main/java/com/distribuida/: ProductoCheck.java
EXAMEN/pd_examen/src/main/java/com/distribuida/db/: Cliente.java
EXAMEN/pd_examen/src/main/java/com/distribuida/rest/: ClienteRest.java
EXAMEN/pd_examen/src/main/java/com/distribuida/servicios/: ClienteRepository.java
EXAMEN/pd_examen/src/main/resources/: application.properties
EXAMEN/pd_examen/src/main/resources/db.migration/: V4__tabla_cliente.sql
EXAMEN/pd_ordencompra/: Dockerfile  build.gradle  settings.gradle
EXAMEN/pd_ordencompra/src/main/java/com/distribuida/: ProductoCheck.java
EXAMEN/pd_ordencompra/src/main/java/com/distribuida/cliente/: ClienteCliente.java  ClienteRestProxy.java
EXAMEN/pd_ordencompra/src/main/java/com/distribuida/db/: OrdenCompra.java
EXAMEN/pd_ordencompra/src/main/java/com/distribuida/dtos/: OrdenCompraDto.java
EXAMEN/pd_ordencompra/src/main/java/com/distribuida/producto/: ProductoCliente.java  ProductoRestProxy.java
EXAMEN/pd_ordencompra/src/main/java/com/distribuida/rest/: OrdenCompraRest.java
EXAMEN/pd_ordencompra/src/main/java/com/distribuida/servicios/: OrdenCompraRepository.java
EXAMEN/pd_producto/: build.gradle  settings.gradle
EXAMEN/pd_producto/src/main/java/com/distribuida/: ClienteCheck.java
EXAMEN/pd_producto/src/main/java/com/distribuida/db/: Producto.java
EXAMEN/pd_producto/src/main/java/com/distribuida/rest/: ProductoRest.java
EXAMEN/pd_producto/src/main/java/com/distribuida/servicios/: ProductoRepository.java
OTRO EXAMEN MOSCOSO/: ExamenDistribuida.rar
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-cliente/: build.gradle  settings.gradle
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-cliente/src/main/java/com/distribuida/examen/clientes/productos/: ProductoCliente.java  ProductoRestProxy.java
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-cliente/src/main/java/com/distribuida/examen/db/: Cliente.java
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-cliente/src/main/java/com/distribuida/examen/dto/: ClienteDTO.java
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-cliente/src/main/java/com/distribuida/examen/rest/: ClienteRest.java
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-cliente/src/main/java/com/distribuida/examen/servicios/: ClienteRepository.java
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-cliente/src/main/resources/db/: tabla_cliente.sql  tabla_orden_compra.sql
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-producto/: Dockerfile  build.gradle  settings.gradle
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-producto/src/main/resources/: application.properties
OTRO EXAMEN MOSCOSO/ExamenDistribuida/app-producto/src/main/resources/db/: tabla_producto.sql
PRUEBA PARCIAL/app-authors/: build.gradle
PRUEBA PARCIAL/app-authors/src/main/java/com/programacion/distribuida/: AuthorRestApp.java
PRUEBA PARCIAL/app-authors/src/main/java/com/programacion/distribuida/db/: Authors.java
PRUEBA PARCIAL/app-authors/src/main/java/com/programacion/distribuida/rest/: AuthorRest.java
PRUEBA PARCIAL/app-authors/src/main/resources/: application.properties
PRUEBA PARCIAL/app-books/: build.gradle  docker-compose.yml
PRUEBA PARCIAL/app-books/src/main/java/com/distribuida/: RestApp.java
PRUEBA PARCIAL/app-books/src/main/java/com/distribuida/db/: Book.java
PRUEBA PARCIAL/app-books/src/main/java/com/distribuida/dtos/: BookDto.java
PRUEBA PARCIAL/app-books/src/main/java/com/distribuida/openapi/: SimpleAPIFilter.java
PRUEBA PARCIAL/app-books/src/main/java/com/distribuida/rest/: BookRest.java
TRABAJO GRUPAL/: Documentacion_TrabajoGrupal.docx
(+3 files in other folders)
