plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version "6.6.1"
}

group 'com.distribuida'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    mainClass='com.distribuida.main.ClienteMain'
}

dependencies {
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.4'
    implementation group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.7.1'

    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.14.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation 'org.slf4j:slf4j-simple:2.0.6'

}

task copyLibs(type: Copy){
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}" ,
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

application {
    mainClass = "${project.mainClass}"
}

