quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/distribuida
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.log.sql = true
quarkus.datasource.jdbc.min-size=5
quarkus.flyway.baseline-on-migrate = true
quarkus.flyway.migrate-at-start = true
quarkus.flyway.clean-at-start = true
quarkus.flyway.out-of-order = true
quarkus.flyway.connect-retries = 5
