plugins {
    id 'java'
    id 'io.freefair.lombok' version "6.6.1"
    id 'io.quarkus' version '2.16.0.Final'
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'com.distribuida'
version '1.0-SNAPSHOT'

ext{
    quarkusVersion='2.16.0.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${project.quarkusVersion}")

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'

    implementation("io.quarkus:quarkus-hibernate-orm-panache")
    implementation("io.quarkus:quarkus-jdbc-postgresql")
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.12.0'
    implementation("io.quarkus:quarkus-flyway")

}

flyway {
    url = 'jdbc:postgresql://localhost:5433/distribuida'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}