<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Lista Autores</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 th:text="${titulo}" align="center"></h1>
        </div>
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>APELLIDO</th>
                    <th>OPCIONES</th>
                </thead>
                <tbody>
                    <tr th:each="author : ${lista}" class="table table-secondary">
                        <td th:text="${author.id}"></td>
                        <td th:text="${author.firstName}"></td>
                        <td th:text="${author.lastName}"></td>
                        <td>
                            <a class="btn btn-info" th:href="@{authors/edit/{id}(id=${author.id})}">Editar</a>
                            <a class="btn btn-danger" th:href="@{authors/delete/{id}(id=${author.id})}">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <a class="btn btn-success" th:href="@{authors/create}">Crear Nuevo</a>
            <br/>
            <a class="btn btn-info" th:href="@{~/}">Regresar</a>
        </div>
    </div>
</body>
</html>