<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Crear Autor</title>
</head>
<body>
<div class="container" style="align-content: center">
    <div class="row">
        <h1 align="center">Datos Autor</h1>
    </div>
    <div class="row">
        <form th:attr="action=@{create/send}" method="post" enctype="text/plain">

            <div class="form-floating">
                <input class="form-control" type="text" id="nombreAutor" value="" name="nombreAutor">
                <label for="nombreAutor">Nombre Autor</label>
            </div>

            <div class="form-floating">
                <input class="form-control" type="text" id="apellidoAutor" name="apellidoAutor">
                <label for="apellidoAutor">Apellido Autor</label>
            </div>

            <input type="submit" class="btn btn-success" value="Guardar">
            <a class="btn btn-danger" th:href="@{~/authors}">Cancelar</a>

        </form>
    </div>
</div>
</body>
</html>