<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Editar Autor</title>
</head>
<body>
<div class="container" style="align-content: center">
    <div class="row">
        <h1 align="center">Datos Libro</h1>
    </div>
    <div class="row">
        <form th:attr="action=@{sendEdit}" method="post" enctype="text/plain">
            <div class="form-floating">
                <input class="form-control" type="text" id="idLibro" th:value="${book.id}" name="idLibro" readonly>
                <label for="idLibro">ID Libro</label>
            </div>

            <div class="form-floating">
                <input class="form-control" type="text" id="autorId" th:value="${book.authorId}" name="autorId">
                <label for="autorId">ID Autor</label>
            </div>

            <div class="form-floating">
                <input class="form-control" type="text" id="isbn" th:value="${book.isbn}" name="isbn">
                <label for="isbn">ISBN Libro</label>
            </div>

            <div class="form-floating">
                <input class="form-control" type="text" id="tituloLibro" th:value="${book.title}" name="tituloLibro">
                <label for="tituloLibro">Titulo Libro</label>
            </div>

            <div class="form-floating">
                <input class="form-control" type="text" id="precioLibro" th:value="${book.price}" name="precioLibro">
                <label for="precioLibro">Precio Libro</label>
            </div>

            <input type="submit" class="btn btn-success" value="Guardar">
            <a class="btn btn-danger" th:href="@{~/books}">Cancelar</a>

        </form>
    </div>
</div>
</body>
</html>