<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pagina Principal</title>
</head>
<body>
    <h1 th:text="${tituloIndex}" align="center"></h1>
    <a href="authors" class="btn btn-success">Lista Autores</a>
    <a href="books" class="btn btn-success">Lista Libros</a>

</body>
</html>