<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Lista Libros</title>
</head>
<body>
<div class="container">
    <div class="row">
        <h1 th:text="${titulo}" align="center"></h1>
    </div>
    <div class="row">
        <table class="table table-hover">
            <thead>
            <th>ID</th>
            <th>ID AUTOR</th>
            <th>ISBN</th>
            <th>TITULO</th>
            <th>PRECIO</th>
            <th>OPCIONES</th>
            </thead>
            <tbody>
            <tr th:each="book : ${lista}" class="table table-secondary">
                <td th:text="${book.id}"></td>
                <td th:text="${book.authorId}"></td>
                <td th:text="${book.isbn}"></td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.price}"></td>
                <td>
                    <a class="btn btn-info" th:href="@{books/edit/{id}(id=${book.id})}">Editar</a>
                    <a class="btn btn-danger" th:href="@{books/delete/{id}(id=${book.id})}">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="row">
        <a class="btn btn-success" th:href="@{books/create}">Crear Nuevo</a>
        <br/>
        <a class="btn btn-info" th:href="@{~/}">Regresar</a>
    </div>
</div>
</body>
</html>